<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AlejandroGarciaONeclipse</groupId>
  <artifactId>DCK</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Alejandro Garcia Dorronsoro</description>

<properties>
<maven.compiler.source>1.8</maven.compiler.source>
<maven.compiler.target>1.8</maven.compiler.target>
</properties>
<dependencies>
    <dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>3.4.1</version>
</dependency>
<dependency>
    <groupId>com.lasmanis.maven.tiles</groupId>
    <artifactId>licenses-apache2</artifactId>
    <version>0.0.156</version>
</dependency>
</dependencies>
<developers>
    <developer>
      <id>DCK</id>
      <name>Alejandro Garcia DOrronsoro</name>
      <email>alegard22@gmail.com</email>
      <url>http://www.hanyahong.com</url>
      <organization>roboticlab</organization>
      <organizationUrl>http://www.hanyahong.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
      <properties>
        <picUrl>http://www.hanyahong.com/test</picUrl>
      </properties>
    </developer>
    <developer>
      <id>LILCHOOPET</id>
      <name>Sergio Garcia Gordo</name>
      <email>lilchopet@gmail.com</email>
      <url>http://www.hanyahong.com</url>
      <organization>roboticlab</organization>
      <organizationUrl>http://www.hanyahong.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
      <properties>
        <picUrl>http://www.hanyahong.com/test</picUrl>
      </properties>
    </developer>
  </developers>
</project>
